
Name            Bob_6809_CPU_Board;
Partno          GL01;
Revision        01;
Date            06/20/2024;
Designer        Bob;
Company         None;
Location        None;
Assembly        None;
Device          g22v10as;


/*
 * Inputs
 */

Pin 2 = a14;
Pin 3 = a13;
Pin 4 = a12;
Pin 5 = a11;
Pin 6 = a10; 
Pin 7 = a9;
Pin 8 = a8;
Pin 9 = a7;
Pin 10 = a6;
Pin 11 = a5;
Pin 13 = a15;
Pin 14 = a4;
Pin 15 = cpu_rw;
Pin 16 = cpu_e;

/*
 * Outputs
 */

Pin 17 = !cs_rom;
Pin 18 = !cs_uart;
Pin 19 = !cs_ctc;
Pin 20 = !cs_cf;
Pin 21 = !cs_ram;
Pin 22 = !rd
Pin 23 = !wr;

/*
 * Logic
 */

rd = cpu_rw & cpu_e;
wr = !cpu_rw & cpu_e;

io_area = (a6 & a7 &a8 & a9 & a10 & a11 & a12 & a13 & a14 & a15) & ((a4 & !a5) # (!a5 & a5));     /* FFC0-FFEF */

cs_rom = a15 & a14 & !io_area;
cs_ram = !(a15 & a14);

cs_uart = io_area & 
